name=SparkFun Qwiic Step Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Control stepper motors using I2C commands with Qwiic Step
paragraph=<a href="https://www.sparkfun.com/products/14980">Qwiic Step</a> makes stepper motors very easy to control. This library handles all the I2C commands needed to step with acceleration, constant rotation and run to a given position.
category=Device Control
url=https://github.com/sparkfun/SparkFun_Qwiic_Step_Arduino_Library
architectures=*
