name=SparkFun Qwiic Step Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Control one or more stepper motors by sending I2C commands over the easy-to-use Qwiic system to your SparkFun Qwiic Step Board.
paragraph=<a href="https://www.sparkfun.com/products/14980">Qwiic Step</a> makes stepper motors very easy to control. This library handles all the I2C commands needed to run a motor continuously or to a given position, with constant speed or acceleration, or change microstep modes. We've built-in added features such as reading interrupts, setting up an emergency stop, or running headless for further customizability to your system.
category=Device Control
url=https://github.com/sparkfun/SparkFun_Qwiic_Step_Arduino_Library
architectures=*
